FROM localhost/go-toolbox:latest

ENV OPENCV_VERSION=4.1.0
ENV OPENCV_URL=https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip
ENV OPENCV_CONTRIB_URL=https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip

USER root

# Install OpenCV build dependencies
RUN apt-get update                   && \
    apt-get install -y unzip            \
                       build-essential  \
                       cmake            \
                       curl             \
                       git              \
                       libgtk2.0-dev    \
                       pkg-config       \
                       libavcodec-dev   \
                       libavformat-dev  \
                       libswscale-dev   \
                       libtbb2          \
                       libtbb-dev       \
                       libjpeg-dev      \
                       libpng-dev       \
                       libtiff-dev      \
                       libdc1394-22-dev

# Download OpenCV source
RUN mkdir /root/opencv                                  && \
    cd /root/opencv                                     && \
    curl -Lo opencv.zip "${OPENCV_URL}"                 && \
    unzip -q opencv.zip                                 && \
    curl -Lo opencv_contrib.zip "${OPENCV_CONTRIB_URL}" && \
    unzip -q opencv_contrib.zip                         && \
    rm opencv.zip opencv_contrib.zip

# Buid and install OpenCV
RUN mkdir "/root/opencv/opencv-${OPENCV_VERSION}/build"                                     && \
    cd "/root/opencv/opencv-${OPENCV_VERSION}/build"                                        && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE                                                          \
          -D CMAKE_INSTALL_PREFIX=/usr/local                                                   \
          -D OPENCV_EXTRA_MODULES_PATH="/root/opencv/opencv_contrib-${OPENCV_VERSION}/modules" \
          -D BUILD_DOCS=OFF                                                                    \
          -D BUILD_EXAMPLES=OFF                                                                \
          -D BUILD_TESTS=OFF                                                                   \
          -D BUILD_PERF_TESTS=OFF                                                              \
          -D BUILD_opencv_java=NO                                                              \
          -D BUILD_opencv_python=NO                                                            \
          -D BUILD_opencv_python2=NO                                                           \
          -D BUILD_opencv_python3=NO                                                           \
          -D WITH_JASPER=OFF                                                                   \
          -DOPENCV_GENERATE_PKGCONFIG=ON                                                       \
          -DOPENCV_ENABLE_NONFREE=ON ..                                                     && \
    make -j $(nproc --all)                                                                  && \
    make install

USER bas

RUN go get -v gocv.io/x/gocv
